<html>
    <head>
        <title>Rissu / Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
            * {font-family: 'DM Sans', sans-serif, serif;}
            *, *::after, *::before {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --default-text: #e2e2e2;
                    --default-card-color: #0c0c0c;
                    --default-bg: #141414;
                    --default-border: #333;
                    --default-before-txtsc: #7c7c7c;
                    --default-text-scale: #fff;
                    --green: greenyellow;
                    --yellow: yellow;
                }
            }

            @media (prefers-color-scheme: light) {
                :root {
                    --default-text: #202020;
                    --default-card-color: #dbd9d9;
                    --default-bg: #e2e2e2;
                    --default-border: #ccc;
                    --default-before-txtsc: #7c7c7c;
                    --default-text-scale: #000;
                    --green: green;
                    --yellow: rgb(202, 202, 38);
                }
            }

            /* class variable */
            .flex {
                display: flex;
            }
            .center-a {
                align-items: center;
                justify-content: center;
            }
            .center-b {
                align-items: center;
            }
            .center-c {
                justify-content: center;
            }
            .column {
                flex-direction: column;
            }
            /* main */
            body {
                background: var(--default-bg);
                color: var(--default-text);
            }

            a {
                text-decoration: none;
                color: currentColor;
            }

            .links {
                margin: 0 10px;
            }

            .inner {
                justify-content: space-around !important;
                flex: auto;
            }

            .outer {
                background: var(--default-bg);
                border-bottom: var(--default-border) 1px solid;
                width: 100%;
                position: sticky;
                top: 0;
                left: 0;
            }

            .inner {
                padding: 10px;
            }

            #edit,
            .links {
                color: var(--default-before-txtsc);
                transform: scale(1);
                transition: 0.5s;
            }

            #edit:hover,
            .links:hover,
            .active {
                color: var(--default-text-scale);
                transform: scale(1.1);
                transition: 0.5s;
            }

            .grayed-text {
                color: var(--default-before-txtsc);
            }

            section.two {
                padding: 40px;
                height: 100%;
            }

            spacer {
                width: 100px;
                height: 5px;
            }

            .card {
                background: var(--default-card-color);
                padding: 24px;
                height: 100%;
                border-radius: 5px;
            }

            .grid {
                padding: 10px;
                display: grid;
                gap: 2rem;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                justify-content: center;
                align-items: center;
            }
            
            @media only screen and (max-width: 600px) {
              .opt {
                display:none;
              }
            }
        </style>
    </head>
    <body>
        <header class="flex center-a outer">
            <div class="flex center-a inner">
                <div class="flex center-a logo">
                    <svg width="64" height="64" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.6311 29.104C27.6884 28.9893 27.8174 28.9177 28.0181 28.889C28.2474 28.8317 28.7778 28.7887 29.6091 28.76C30.4691 28.7313 31.8451 28.717 33.7371 28.717C34.3391 28.717 35.8298 28.7313 38.2091 28.76C40.6171 28.76 42.7384 28.76 44.5731 28.76L61.2141 28.803L61.3001 32.759V34.049C61.3001 35.8263 61.2284 36.8153 61.0851 37.016C60.8844 37.2453 56.9858 37.36 49.3891 37.36H37.9081L37.3061 37.919C37.0194 38.2057 36.8474 38.5067 36.7901 38.822C36.7614 39.1087 36.7471 39.9257 36.7471 41.273C36.7471 42.563 36.7758 43.3657 36.8331 43.681C36.8904 43.9963 37.0481 44.283 37.3061 44.541L37.8221 45.1H45.1321C50.0054 45.1 52.5568 45.2147 52.7861 45.444C53.0441 45.702 53.1731 47.0637 53.1731 49.529C53.1731 51.9943 53.0441 53.356 52.7861 53.614C52.5568 53.8433 50.0054 53.958 45.1321 53.958H37.8221L37.3061 54.517C37.0481 54.775 36.8904 55.076 36.8331 55.42C36.7758 55.764 36.7471 56.6527 36.7471 58.086C36.7471 60.0927 36.6754 61.2393 36.5321 61.526C36.4174 61.7267 36.1308 61.8413 35.6721 61.87C35.2421 61.9273 34.0668 61.956 32.1461 61.956C29.3654 61.956 27.8891 61.87 27.7171 61.698C27.5164 61.4973 27.4161 55.119 27.4161 42.563C27.4161 33.8483 27.4878 29.362 27.6311 29.104ZM85.666 37.747C85.1787 37.5177 84.634 37.3743 84.032 37.317C83.43 37.231 81.9823 37.1737 79.689 37.145L74.744 37.102V45.358L76.034 46.648H80.119C82.6703 46.648 84.8633 46.5907 86.698 46.476C87.8447 46.4187 88.5757 46.3613 88.891 46.304C89.2063 46.218 89.493 46.046 89.751 45.788C90.095 45.444 90.267 45.0857 90.267 44.713C90.267 44.6557 90.2527 44.5553 90.224 44.412C90.224 44.2687 90.224 44.154 90.224 44.068C90.1093 42.8353 89.622 41.6313 88.762 40.456C87.9307 39.252 86.8987 38.349 85.666 37.747ZM73.153 28.416C74.6437 28.3873 76.55 28.373 78.872 28.373C82.226 28.373 84.5337 28.459 85.795 28.631C87.0563 28.803 88.3607 29.19 89.708 29.792C92.546 31.082 94.825 32.974 96.545 35.468C98.2937 37.962 99.2827 40.8 99.512 43.982C99.5693 44.7273 99.598 45.186 99.598 45.358C99.598 46.046 99.426 46.476 99.082 46.648C98.7667 46.7913 98.0213 46.863 96.846 46.863C95.556 46.863 94.567 46.9777 93.879 47.207C93.2197 47.4363 92.6607 47.852 92.202 48.454C91.6287 49.1993 91.342 49.9733 91.342 50.776C91.342 51.464 91.5713 52.1807 92.03 52.926C92.4313 53.5853 92.9473 54.044 93.578 54.302C94.2087 54.5313 95.169 54.646 96.459 54.646C98.007 54.646 98.91 54.8037 99.168 55.119C99.4547 55.4343 99.598 56.4663 99.598 58.215C99.598 59.9923 99.5263 61.0243 99.383 61.311C99.2683 61.5117 98.9817 61.6263 98.523 61.655C98.093 61.7123 96.932 61.741 95.04 61.741C92.3167 61.741 90.8403 61.698 90.611 61.612C90.3817 61.526 90.267 60.6373 90.267 58.946C90.267 57.7993 90.2383 57.0683 90.181 56.753C90.1237 56.409 89.9947 56.108 89.794 55.85L89.278 55.291H82.914C78.9867 55.3197 76.679 55.4343 75.991 55.635C75.2743 55.8643 74.873 56.409 74.787 57.269C74.7583 57.5557 74.744 58.0287 74.744 58.688V59.118C74.744 60.666 74.658 61.526 74.486 61.698C74.2853 61.8987 72.551 61.999 69.283 61.999C67.4483 61.999 66.359 61.9417 66.015 61.827C65.8717 61.7697 65.7713 60.8093 65.714 58.946C65.6853 57.0827 65.671 52.453 65.671 45.057V28.459L73.153 28.416ZM35.6511 70.544C35.6511 68.05 35.7515 66.7027 35.9521 66.502C36.1528 66.3013 40.3525 66.201 48.5511 66.201C56.7211 66.201 60.9065 66.3013 61.1071 66.502C61.3078 66.7027 61.4081 70.802 61.4081 78.8C61.4081 86.7693 61.3078 90.8543 61.1071 91.055C60.9351 91.227 60.2185 91.313 58.9571 91.313C57.7818 91.313 56.8931 91.399 56.2911 91.571C55.6891 91.7143 55.1301 92.0153 54.6141 92.474C54.0121 93.0187 53.6251 93.5347 53.4531 94.022C53.2811 94.5093 53.1951 95.398 53.1951 96.688V97.677C53.1951 98.5657 53.0518 99.1247 52.7651 99.354C52.4785 99.612 51.7045 99.741 50.4431 99.741C50.0705 99.741 48.9095 99.7123 46.9601 99.655C44.0361 99.5977 42.0151 99.483 40.8971 99.311C39.8078 99.139 38.6468 98.7807 37.4141 98.236C36.6688 97.892 35.8661 97.462 35.0061 96.946C34.3468 96.5447 34.0028 96.3727 33.9741 96.43H33.9311C33.7878 96.43 33.2431 95.914 32.2971 94.882C31.3511 93.8213 30.6631 92.9757 30.2331 92.345C29.0865 90.625 28.2838 88.7043 27.8251 86.583C27.5958 85.5797 27.4811 84.777 27.4811 84.175C27.4811 83.573 27.6388 83.2003 27.9541 83.057C28.1835 82.9137 29.6168 82.799 32.2541 82.713C32.9995 82.6843 33.8308 82.67 34.7481 82.67C35.6368 82.67 36.1958 82.8277 36.4251 83.143C36.6545 83.4583 36.7691 83.788 36.7691 84.132C36.7691 84.648 36.9698 85.3217 37.3711 86.153C37.7725 86.9843 38.2455 87.6867 38.7901 88.26C39.7361 89.292 40.7968 90.023 41.9721 90.453C43.1761 90.883 44.7815 91.098 46.7881 91.098C46.9315 91.098 47.1465 91.098 47.4331 91.098C47.7198 91.0693 47.9491 91.055 48.1211 91.055C49.5258 90.9977 50.3715 90.9403 50.6581 90.883C50.9735 90.8257 51.2745 90.6537 51.5611 90.367L52.2061 89.765L52.2491 82.326L52.3351 74.887H44.2511C38.8905 74.887 36.1241 74.801 35.9521 74.629C35.7515 74.4283 35.6511 73.0667 35.6511 70.544ZM65.692 83.229C65.692 72.4503 65.7923 66.9607 65.993 66.76C66.1937 66.5593 67.6127 66.459 70.25 66.459C72.916 66.459 74.3493 66.5593 74.55 66.76C74.722 66.932 74.808 68.0787 74.808 70.2V73.382L76.098 74.672H82.462C85.7013 74.672 87.6937 74.629 88.439 74.543C89.213 74.457 89.7433 74.2133 90.03 73.812C90.202 73.5827 90.3023 72.4503 90.331 70.415C90.331 68.351 90.4027 67.1757 90.546 66.889C90.6607 66.6883 90.9473 66.5737 91.406 66.545C91.8647 66.4877 93.0543 66.459 94.975 66.459C96.8957 66.459 98.0853 66.4877 98.544 66.545C99.0027 66.5737 99.2893 66.6883 99.404 66.889C99.5473 67.147 99.619 72.6223 99.619 83.315C99.619 90.367 99.5903 94.8103 99.533 96.645C99.5043 98.4797 99.4183 99.4687 99.275 99.612C99.017 99.87 97.641 99.999 95.147 99.999C92.481 99.999 91.0047 99.8557 90.718 99.569C90.5173 99.397 90.4027 98.9383 90.374 98.193C90.3453 97.4763 90.331 95.355 90.331 91.829V84.476C89.7003 83.96 89.2417 83.573 88.955 83.315H76.098L74.808 84.605V92.044C74.808 95.5413 74.7793 97.6627 74.722 98.408C74.6933 99.182 74.5787 99.6263 74.378 99.741C74.0913 99.913 72.7727 99.999 70.422 99.999C67.67 99.999 66.1937 99.8987 65.993 99.698C65.7923 99.4973 65.692 94.0077 65.692 83.229Z" fill="white"/>
                    </svg>
                </div>
                <div class="flex center-a opt">
                    <a class="links" href="/">Main</a>
                    <a class="links active" href="/project">Project</a>
                    <a class="links center-a flex" href="https://github.com/farisfamuris">
                        Github
                        <svg style="margin:4px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/>
                        </svg>
                    </a>
                </div>
                <div class="flex center-a edit">
                    <a id="edit" href="https://github.com/farisfamuris/farisfamuris.github.io/project/index.html" aria-label="Edit this page" title="Edit this page">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit">
                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <section class="two flex column">
            <h2 style="margin: 0 0 12px 0;">Project</h2>
            <div class="grid">
                <div class="card flex column center-c">
                    <div class="phone-icon">
                        <svg width="24" height="24" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.87935 1H3.9H11.1H11.1207C11.5231 0.999994 11.8553 0.999989 12.1259 1.0221C12.407 1.04506 12.6653 1.09434 12.908 1.21799C13.2843 1.40973 13.5903 1.7157 13.782 2.09202C13.9057 2.33469 13.9549 2.59304 13.9779 2.87409C14 3.14468 14 3.47686 14 3.87934V3.9V11.1V11.1207C14 11.5231 14 11.8553 13.9779 12.1259C13.9549 12.407 13.9057 12.6653 13.782 12.908C13.5903 13.2843 13.2843 13.5903 12.908 13.782C12.6653 13.9057 12.407 13.9549 12.1259 13.9779C11.8553 14 11.5231 14 11.1207 14H11.1H3.9H3.87934C3.47686 14 3.14468 14 2.87409 13.9779C2.59304 13.9549 2.33469 13.9057 2.09202 13.782C1.7157 13.5903 1.40973 13.2843 1.21799 12.908C1.09434 12.6653 1.04506 12.407 1.0221 12.1259C0.999989 11.8553 0.999994 11.5231 1 11.1207V11.1207V11.1V3.9V3.87935V3.87934C0.999994 3.47686 0.999989 3.14468 1.0221 2.87409C1.04506 2.59304 1.09434 2.33469 1.21799 2.09202C1.40973 1.7157 1.7157 1.40973 2.09202 1.21799C2.33469 1.09434 2.59304 1.04506 2.87409 1.0221C3.14469 0.999989 3.47687 0.999994 3.87935 1ZM2.95552 2.01878C2.73631 2.03669 2.62421 2.06915 2.54601 2.10899C2.35785 2.20487 2.20487 2.35785 2.10899 2.54601C2.06915 2.62421 2.03669 2.73631 2.01878 2.95552C2.00039 3.18056 2 3.47171 2 3.9V7H7V2H3.9C3.47171 2 3.18056 2.00039 2.95552 2.01878ZM7 8H2V11.1C2 11.5283 2.00039 11.8194 2.01878 12.0445C2.03669 12.2637 2.06915 12.3758 2.10899 12.454C2.20487 12.6422 2.35785 12.7951 2.54601 12.891C2.62421 12.9309 2.73631 12.9633 2.95552 12.9812C3.18056 12.9996 3.47171 13 3.9 13H7V8ZM8 8H13V11.1C13 11.5283 12.9996 11.8194 12.9812 12.0445C12.9633 12.2637 12.9309 12.3758 12.891 12.454C12.7951 12.6422 12.6422 12.7951 12.454 12.891C12.3758 12.9309 12.2637 12.9633 12.0445 12.9812C11.8194 12.9996 11.5283 13 11.1 13H8V8ZM13 7H8V2H11.1C11.5283 2 11.8194 2.00039 12.0445 2.01878C12.2637 2.03669 12.3758 2.06915 12.454 2.10899C12.6422 2.20487 12.7951 2.35785 12.891 2.54601C12.9309 2.62421 12.9633 2.73631 12.9812 2.95552C12.9996 3.18056 13 3.47171 13 3.9V7Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                    </div>
                    <spacer style="width: 20px;"></spacer>
                    <div class="details">
                        <h3>KernelSU on A10s</h3>
                        <p class="grayed-text"><b>SM-A107F</b></p>
                        <spacer></spacer>
                        <p class="grayed-text">Status: <span style="color: var(--yellow);">Semi-active</span></p>
                    </div>
                </div>
                <div class="card flex column center-c">
                    <div class="phone-icon">
                        <svg width="24" height="24" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.07451 1.82584C5.03267 1.81926 4.99014 1.81825 4.94803 1.82284C4.10683 1.91446 2.82673 2.36828 2.07115 2.77808C2.02106 2.80525 1.97621 2.84112 1.93869 2.88402C1.62502 3.24266 1.34046 3.82836 1.11706 4.38186C0.887447 4.95076 0.697293 5.55032 0.588937 5.98354C0.236232 7.39369 0.042502 9.08728 0.0174948 10.6925C0.0162429 10.7729 0.0351883 10.8523 0.0725931 10.9234C0.373679 11.496 1.02015 12.027 1.66809 12.4152C2.32332 12.8078 3.08732 13.1182 3.70385 13.1778C3.85335 13.1922 4.00098 13.1358 4.10282 13.0255C4.2572 12.8581 4.5193 12.4676 4.71745 12.1643C4.80739 12.0267 4.89157 11.8953 4.95845 11.7901C5.62023 11.9106 6.45043 11.9801 7.50002 11.9801C8.54844 11.9801 9.37796 11.9107 10.0394 11.7905C10.1062 11.8957 10.1903 12.0269 10.2801 12.1643C10.4783 12.4676 10.7404 12.8581 10.8947 13.0255C10.9966 13.1358 11.1442 13.1922 11.2937 13.1778C11.9102 13.1182 12.6742 12.8078 13.3295 12.4152C13.9774 12.027 14.6239 11.496 14.925 10.9234C14.9624 10.8523 14.9813 10.7729 14.9801 10.6925C14.9551 9.08728 14.7613 7.39369 14.4086 5.98354C14.3003 5.55032 14.1101 4.95076 13.8805 4.38186C13.6571 3.82836 13.3725 3.24266 13.0589 2.88402C13.0214 2.84112 12.9765 2.80525 12.9264 2.77808C12.1708 2.36828 10.8907 1.91446 10.0495 1.82284C10.0074 1.81825 9.96489 1.81926 9.92305 1.82584C9.71676 1.85825 9.5391 1.96458 9.40809 2.06355C9.26977 2.16804 9.1413 2.29668 9.0304 2.42682C8.86968 2.61544 8.71437 2.84488 8.61428 3.06225C8.27237 3.03501 7.90138 3.02 7.5 3.02C7.0977 3.02 6.72593 3.03508 6.38337 3.06244C6.28328 2.84501 6.12792 2.61549 5.96716 2.42682C5.85626 2.29668 5.72778 2.16804 5.58947 2.06355C5.45846 1.96458 5.2808 1.85825 5.07451 1.82584ZM11.0181 11.5382C11.0395 11.5713 11.0615 11.6051 11.0838 11.6392C11.2169 11.843 11.3487 12.0385 11.4508 12.1809C11.8475 12.0916 12.352 11.8818 12.8361 11.5917C13.3795 11.2661 13.8098 10.8918 14.0177 10.5739C13.9852 9.06758 13.7993 7.50369 13.4773 6.21648C13.38 5.82759 13.2038 5.27021 12.9903 4.74117C12.7893 4.24326 12.5753 3.82162 12.388 3.5792C11.7376 3.24219 10.7129 2.88582 10.0454 2.78987C10.0308 2.79839 10.0113 2.81102 9.98675 2.82955C9.91863 2.881 9.84018 2.95666 9.76111 3.04945C9.71959 3.09817 9.68166 3.1471 9.64768 3.19449C9.953 3.25031 10.2253 3.3171 10.4662 3.39123C11.1499 3.6016 11.6428 3.89039 11.884 4.212C12.0431 4.42408 12.0001 4.72494 11.788 4.884C11.5759 5.04306 11.2751 5.00008 11.116 4.788C11.0572 4.70961 10.8001 4.4984 10.1838 4.30877C9.58933 4.12585 8.71356 3.98 7.5 3.98C6.28644 3.98 5.41067 4.12585 4.81616 4.30877C4.19988 4.4984 3.94279 4.70961 3.884 4.788C3.72494 5.00008 3.42408 5.04306 3.212 4.884C2.99992 4.72494 2.95694 4.42408 3.116 4.212C3.35721 3.89039 3.85011 3.6016 4.53383 3.39123C4.77418 3.31727 5.04571 3.25062 5.35016 3.19488C5.31611 3.14738 5.27808 3.09831 5.23645 3.04945C5.15738 2.95666 5.07893 2.881 5.01081 2.82955C4.98628 2.81102 4.96674 2.79839 4.95217 2.78987C4.28464 2.88582 3.25999 3.24219 2.60954 3.5792C2.42226 3.82162 2.20825 4.24326 2.00729 4.74117C1.79376 5.27021 1.61752 5.82759 1.52025 6.21648C1.19829 7.50369 1.01236 9.06758 0.97986 10.5739C1.18772 10.8918 1.61807 11.2661 2.16148 11.5917C2.64557 11.8818 3.15003 12.0916 3.5468 12.1809C3.64885 12.0385 3.78065 11.843 3.9138 11.6392C3.93626 11.6048 3.95838 11.5708 3.97996 11.5375C3.19521 11.2591 2.77361 10.8758 2.50064 10.4664C2.35359 10.2458 2.4132 9.94778 2.63377 9.80074C2.85435 9.65369 3.15236 9.71329 3.29941 9.93387C3.56077 10.3259 4.24355 11.0201 7.50002 11.0201C10.7565 11.0201 11.4392 10.326 11.7006 9.93386C11.8477 9.71329 12.1457 9.65369 12.3663 9.80074C12.5869 9.94779 12.6465 10.2458 12.4994 10.4664C12.2262 10.8762 11.8041 11.2598 11.0181 11.5382ZM4.08049 7.01221C4.32412 6.74984 4.65476 6.60162 5.00007 6.59998C5.34538 6.60162 5.67603 6.74984 5.91966 7.01221C6.16329 7.27459 6.30007 7.62974 6.30007 7.99998C6.30007 8.37021 6.16329 8.72536 5.91966 8.98774C5.67603 9.25011 5.34538 9.39833 5.00007 9.39998C4.65476 9.39833 4.32412 9.25011 4.08049 8.98774C3.83685 8.72536 3.70007 8.37021 3.70007 7.99998C3.70007 7.62974 3.83685 7.27459 4.08049 7.01221ZM9.99885 6.59998C9.65354 6.60162 9.3229 6.74984 9.07926 7.01221C8.83563 7.27459 8.69885 7.62974 8.69885 7.99998C8.69885 8.37021 8.83563 8.72536 9.07926 8.98774C9.3229 9.25011 9.65354 9.39833 9.99885 9.39998C10.3442 9.39833 10.6748 9.25011 10.9184 8.98774C11.1621 8.72536 11.2989 8.37021 11.2989 7.99998C11.2989 7.62974 11.1621 7.27459 10.9184 7.01221C10.6748 6.74984 10.3442 6.60162 9.99885 6.59998Z" fill="currentColor"></path></svg>
                    </div>
                    <spacer style="width: 20px;"></spacer>
                    <div class="details">
                        <h3>Discord Bot</h3>
                        <p class="grayed-text"><b>LopptPY (based on Python)</b></p>
                        <spacer></spacer>
                        <p class="grayed-text">Status: <span style="color: red;">Abandoned</span></p>
                    </div>
                </div>
                <div class="card flex column center-c">
                    <div class="phone-icon">
                        <svg width="24" height="24" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 1.80002C4.35194 1.80002 1.79996 4.352 1.79996 7.50002C1.79996 10.648 4.35194 13.2 7.49996 13.2C10.648 13.2 13.2 10.648 13.2 7.50002C13.2 4.352 10.648 1.80002 7.49996 1.80002ZM0.899963 7.50002C0.899963 3.85494 3.85488 0.900024 7.49996 0.900024C11.145 0.900024 14.1 3.85494 14.1 7.50002C14.1 11.1451 11.145 14.1 7.49996 14.1C3.85488 14.1 0.899963 11.1451 0.899963 7.50002Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path><path d="M13.4999 7.89998H1.49994V7.09998H13.4999V7.89998Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path><path d="M7.09991 13.5V1.5H7.89991V13.5H7.09991zM10.375 7.49998C10.375 5.32724 9.59364 3.17778 8.06183 1.75656L8.53793 1.24341C10.2396 2.82218 11.075 5.17273 11.075 7.49998 11.075 9.82724 10.2396 12.1778 8.53793 13.7566L8.06183 13.2434C9.59364 11.8222 10.375 9.67273 10.375 7.49998zM3.99969 7.5C3.99969 5.17611 4.80786 2.82678 6.45768 1.24719L6.94177 1.75281C5.4582 3.17323 4.69969 5.32389 4.69969 7.5 4.6997 9.67611 5.45822 11.8268 6.94179 13.2472L6.45769 13.7528C4.80788 12.1732 3.9997 9.8239 3.99969 7.5z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path><path d="M7.49996 3.95801C9.66928 3.95801 11.8753 4.35915 13.3706 5.19448 13.5394 5.28875 13.5998 5.50197 13.5055 5.67073 13.4113 5.83948 13.198 5.89987 13.0293 5.8056 11.6794 5.05155 9.60799 4.65801 7.49996 4.65801 5.39192 4.65801 3.32052 5.05155 1.97064 5.8056 1.80188 5.89987 1.58866 5.83948 1.49439 5.67073 1.40013 5.50197 1.46051 5.28875 1.62927 5.19448 3.12466 4.35915 5.33063 3.95801 7.49996 3.95801zM7.49996 10.85C9.66928 10.85 11.8753 10.4488 13.3706 9.6135 13.5394 9.51924 13.5998 9.30601 13.5055 9.13726 13.4113 8.9685 13.198 8.90812 13.0293 9.00238 11.6794 9.75643 9.60799 10.15 7.49996 10.15 5.39192 10.15 3.32052 9.75643 1.97064 9.00239 1.80188 8.90812 1.58866 8.9685 1.49439 9.13726 1.40013 9.30601 1.46051 9.51924 1.62927 9.6135 3.12466 10.4488 5.33063 10.85 7.49996 10.85z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                    </div>
                    <spacer style="width: 20px;"></spacer>
                    <div class="details">
                        <h3>Websites</h3>
                        <p class="grayed-text"><b>Based on HTML</b></p>
                        <spacer></spacer>
                        <p class="grayed-text">Status: <span style="color: var(--green);">Active</span></p>
                    </div>
                </div>
                <div class="card flex column center-c">
                    <div class="phone-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone">
                            <rect x="5" y="2" width="14" height="20" rx="2" ry="2"/><line x1="12" y1="18" x2="12.01" y2="18"/>
                        </svg>
                    </div>
                    <spacer style="width: 20px;"></spacer>
                    <div class="details">
                        <h3>Whatsapp Bot</h3>
                        <p class="grayed-text"><b>Based on JavaScript</b></p>
                        <spacer></spacer>
                        <p class="grayed-text">Status: <span style="color: red;">Abandoned, Dropped from Github</span></p>
                    </div>
                </div>
                <div class="card flex column center-c">
                    <div class="phone-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone">
                            <rect x="5" y="2" width="14" height="20" rx="2" ry="2"/><line x1="12" y1="18" x2="12.01" y2="18"/>
                        </svg>
                    </div>
                    <spacer style="width: 20px;"></spacer>
                    <div class="details">
                        <h3>Treble/GSI Test</h3>
                        <p class="grayed-text"><b>SM-A107F</b></p>
                        <spacer></spacer>
                        <p class="grayed-text">Status: <span style="color: var(--yellow);">Semi-active</span></p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
